{"version": 2, "width": 105, "height": 40, "timestamp": 1660148285, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.393975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[0.394599, "o", "\u001b]2;fquinto@mycomputer:/Github/bticinoClasse300x\u0007\u001b]1;..inoClasse300x\u0007"]
[0.395203, "o", "\u001b]7;file:///Github/bticinoClasse300x\u001b\\"]
[0.413976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32mfquinto@mycomputer \u001b[34m[18:18:06] \u001b[00m\u001b[37m[/Github/bticinoClasse300x]\u001b[00m \u001b[32m[main \u001b[31m*\u001b[32m]\u001b[00m\r\n\u001b[34m->\u001b[01;34m %\u001b[00m \u001b[K"]
[0.414138, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.403965, "o", "s"]
[2.482448, "o", "u"]
[2.593661, "o", "d"]
[2.706646, "o", "o"]
[2.833985, "o", " "]
[3.874491, "o", "p"]
[5.074558, "o", "y"]
[5.218438, "o", "t"]
[5.345615, "o", "h"]
[5.474052, "o", "o"]
[5.586387, "o", "n"]
[5.858166, "o", " "]
[6.13045, "o", "m"]
[6.24227, "o", "a"]
[6.402631, "o", "i"]
[6.514459, "o", "n"]
[6.733822, "o", ".py\u001b[1m \u001b[0m"]
[7.362241, "o", "\b\u001b[0m \b"]
[7.362566, "o", "\u001b[?1l\u001b>"]
[7.362808, "o", "\u001b[?2004l\r\r\n"]
[7.364237, "o", "\u001b]2;sudo python main.py\u0007\u001b]1;python\u0007"]
[9.890051, "o", "\r\n"]
[9.950417, "o", "Enter the BTICINO root password (pwned123): "]
[11.409872, "o", "p"]
[12.241713, "o", "w"]
[12.337991, "o", "n"]
[12.482086, "o", "e"]
[12.625926, "o", "d"]
[13.345855, "o", "1"]
[13.377593, "o", "2"]
[13.441739, "o", "3"]
[14.002041, "o", "\r\n"]
[14.002432, "o", "Creating temporary folder... "]
[14.003427, "o", "created /tmp/bticino-av3e9wa4 ✅\r\nDownloading firmware... \r\n"]
[14.399093, "o", "\r-1 / unknown"]
[14.399503, "o", "\r-1 / unknown"]
[14.426678, "o", "\r-1 / unknown"]
[16.065549, "o", "\r-1 / unknown"]
[16.066816, "o", "\r-1 / unknown"]
[16.068169, "o", "\r-1 / unknown"]
[16.069427, "o", "\r-1 / unknown"]
[16.070029, "o", "\r-1 / unknown"]
[16.070649, "o", " downloaded C300X_010717.fwz ✅\r\nReading files inside firmware... "]
[16.072944, "o", "done ✅\r\nUnzipping firmware... "]
[20.948249, "o", "unzipped C300X_010717.fwz ✅\r\nUnGZ firmware... "]
[23.843673, "o", "unGZed btweb_only.ext4.gz ✅\r\nUnmounting firmware... "]
[23.852488, "o", "umount: /media/mounted: no montado.\r\n"]
[23.853908, "o", "unmounted ✅"]
[23.853972, "o", "\r\nMounting firmware... "]
[27.607836, "o", "mounted on /media/mounted ✅\r\nCreating root password... "]
[27.615654, "o", "created $1$root$0i6hbFPn3JOGMeEF0LgEV1 ✅"]
[27.618581, "o", "\r\n"]
[27.618709, "o", "Setting shadow file... "]
[27.621755, "o", "modified ✅"]
[27.621907, "o", "\r\nSetting passwd file... "]
[27.623175, "o", "modified ✅\r\nCreating SSH key... "]
[27.630878, "o", "Generating public/private rsa key pair."]
[27.631061, "o", "\r\n"]
[31.090176, "o", "Your identification has been saved in /tmp/bticino-av3e9wa4/bticinokey\r\n"]
[31.090544, "o", "Your public key has been saved in /tmp/bticino-av3e9wa4/bticinokey.pub\r\nThe key fingerprint is:\r\nSHA256:doQOd1PHudSefn9asaNGsOpk/ASk2pNSbDU9QKyjU1g root@mycomputer\r\nThe key's randomart image is:\r\n+---[RSA 4096]----+\r\n|        oo  ...o |\r\n|       E oo. .+ .|\r\n|      + +++o . o.|\r\n|     ..B+o.o. ...|\r\n|      o=S.. o .. |\r\n|     o=.o... . .+|\r\n|     o.+ +...  o+|\r\n|      . +.o  ...+|\r\n|        .. ......|\r\n+----[SHA256]-----+\r\n"]
[31.091171, "o", "created ✅"]
[31.091302, "o", "\r\nSetting SSH key... "]
[31.120713, "o", "set done ✅\r\nSetting up SSH key rights... "]
[31.13712, "o", "set to 600 ✅\r\nEnabling dropbear... "]
[31.144704, "o", "enabled ✅\r\nUnmounting firmware... "]
[31.196797, "o", "unmounted ✅\r\nGZ firmware... "]
[32.910685, "o", "new GZed btweb_only.ext4.gz ✅\r\nAdding files in the zip archive... "]
[35.412418, "o", "firmware new ziped on /tmp/bticino-av3e9wa4/C300X_010717_new.fwz ✅\r\nMoving SSH key file... "]
[35.532433, "o", "files moved ✅\r\nDeleting temporary folder... "]
[35.693899, "o", "deleted /tmp/bticino-av3e9wa4 ✅\r\nSetting up firmware rights... "]
[35.751945, "o", "rights set ✅\r\n"]
[35.766191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[35.76636, "o", "\u001b]2;fquinto@mycomputer:/Github/bticinoClasse300x\u0007\u001b]1;..inoClasse300x\u0007"]
[35.767349, "o", "\u001b]7;file:///Github/bticinoClasse300x\u001b\\"]
[35.785787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32mfquinto@mycomputer \u001b[34m[18:20:51] \u001b[00m\u001b[37m[/Github/bticinoClasse300x]\u001b[00m \u001b[32m[main \u001b[31m*\u001b[32m]\u001b[00m\r\n\u001b[34m->\u001b[01;34m %\u001b[00m \u001b[K"]
[35.785854, "o", "\u001b[?1h\u001b="]
[35.78591, "o", "\u001b[?2004h"]
[35.937598, "o", "\u001b[?2004l\r\r\n"]
